<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>flex-box</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <span class="heading1">blockchain platform</span>
            <span class="heading">blockchain solution</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sed  <br>
                 consequuntur ea, sequi earum dicta maxime atque ! </p>
        </div>
        <div class="wrap">
            <div class="boxes">
                <div class="box box1">
                    <a href="#"><i class="fa-solid fa-user-lock"></i></a>
                    <span>safe and secure</span>
                <p>consequuntur ea, sequi earum <br> maxime atque quisquam!</p>
                </div>    
                <div class="box box2">
                    <a href="#"><i class="fa-solid fa-signal"></i></a>
                <span>good investment</span>
                <p>consequuntur ea, sequi earum <br> maxime atque quisquam!</p>
                </div>    
                <div class="box box3">
                    <a href="#"><i class="fa-solid fa-life-ring"></i></a>
                <span>integrated app</span>
                <p>consequuntur ea, sequi earum <br> maxime atque quisquam!</p>
                </div>            
            </div>
        
        </div>
        
    </div>
    
    
</body>
</html>